
## <summary>policy for gleecbtc</summary>


########################################
## <summary>
##	Transition to gleecbtc.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`gleecbtc_domtrans',`
	gen_require(`
		type gleecbtc_t, gleecbtc_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, gleecbtc_exec_t, gleecbtc_t)
')


########################################
## <summary>
##	Execute gleecbtc server in the gleecbtc domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gleecbtc_initrc_domtrans',`
	gen_require(`
		type gleecbtc_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, gleecbtc_initrc_exec_t)
')


########################################
## <summary>
##	Search gleecbtc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gleecbtc_search_lib',`
	gen_require(`
		type gleecbtc_var_lib_t;
	')

	allow $1 gleecbtc_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read gleecbtc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gleecbtc_read_lib_files',`
	gen_require(`
		type gleecbtc_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, gleecbtc_var_lib_t, gleecbtc_var_lib_t)
')

########################################
## <summary>
##	Manage gleecbtc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gleecbtc_manage_lib_files',`
	gen_require(`
		type gleecbtc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, gleecbtc_var_lib_t, gleecbtc_var_lib_t)
')

########################################
## <summary>
##	Manage gleecbtc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gleecbtc_manage_lib_dirs',`
	gen_require(`
		type gleecbtc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, gleecbtc_var_lib_t, gleecbtc_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a gleecbtc environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gleecbtc_admin',`
	gen_require(`
		type gleecbtc_t;
		type gleecbtc_initrc_exec_t;
		type gleecbtc_var_lib_t;
	')

	allow $1 gleecbtc_t:process { ptrace signal_perms };
	ps_process_pattern($1, gleecbtc_t)

	gleecbtc_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 gleecbtc_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, gleecbtc_var_lib_t)

')

