policy_module(gleecbtc, 1.100.1)

########################################
#
# Declarations
#

type gleecbtc_t;
type gleecbtc_exec_t;
init_daemon_domain(gleecbtc_t, gleecbtc_exec_t)

permissive gleecbtc_t;

type gleecbtc_initrc_exec_t;
init_script_file(gleecbtc_initrc_exec_t)

type gleecbtc_conf_t;
files_type(gleecbtc_conf_t)

type gleecbtc_var_lib_t;
files_type(gleecbtc_var_lib_t)

type gleecbtc_var_run_t;
files_type(gleecbtc_var_run_t)

type gleecbtc_port_t;
corenet_port(gleecbtc_port_t)

########################################
#
# gleecbtc local policy
#
allow gleecbtc_t self:process { fork };

allow gleecbtc_t self:fifo_file rw_fifo_file_perms;
allow gleecbtc_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(gleecbtc_t, gleecbtc_conf_t, gleecbtc_conf_t)
manage_files_pattern(gleecbtc_t, gleecbtc_conf_t, gleecbtc_conf_t)

manage_dirs_pattern(gleecbtc_t, gleecbtc_var_lib_t, gleecbtc_var_lib_t)
manage_files_pattern(gleecbtc_t, gleecbtc_var_lib_t, gleecbtc_var_lib_t)
files_var_lib_filetrans(gleecbtc_t, gleecbtc_var_lib_t, { dir file })

manage_dirs_pattern(gleecbtc_t, gleecbtc_var_run_t, gleecbtc_var_run_t)
manage_files_pattern(gleecbtc_t, gleecbtc_var_run_t, gleecbtc_var_run_t)

sysnet_dns_name_resolve(gleecbtc_t)
corenet_all_recvfrom_unlabeled(gleecbtc_t)

allow gleecbtc_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(gleecbtc_t)
corenet_tcp_sendrecv_generic_node(gleecbtc_t)
corenet_tcp_sendrecv_all_ports(gleecbtc_t)
corenet_tcp_bind_generic_node(gleecbtc_t)

gen_require(`
    type gleecbtc_port_t;
')
allow gleecbtc_t gleecbtc_port_t:tcp_socket name_bind;

gen_require(`
    type gleecbtc_port_t;
')
allow gleecbtc_t gleecbtc_port_t:tcp_socket name_connect;

domain_use_interactive_fds(gleecbtc_t)

files_read_etc_files(gleecbtc_t)

miscfiles_read_localization(gleecbtc_t)

sysnet_dns_name_resolve(gleecbtc_t)

allow gleecbtc_t gleecbtc_exec_t:file execute_no_trans;
allow gleecbtc_t self:process setsched;
corecmd_exec_ls(gleecbtc_t)
corenet_tcp_connect_http_port(gleecbtc_t)
dev_read_urand(gleecbtc_t)
fs_getattr_xattr_fs(gleecbtc_t)
kernel_read_system_state(gleecbtc_t)
