<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/gleecbtc_ar.qm</file>
        <file alias="ca">locale/gleecbtc_ca.qm</file>
        <file alias="cs">locale/gleecbtc_cs.qm</file>
        <file alias="cy">locale/gleecbtc_cy.qm</file>
        <file alias="da">locale/gleecbtc_da.qm</file>
        <file alias="de">locale/gleecbtc_de.qm</file>
        <file alias="el">locale/gleecbtc_el.qm</file>
        <file alias="en_GB">locale/gleecbtc_en_GB.qm</file>
        <file alias="eo">locale/gleecbtc_eo.qm</file>
        <file alias="es">locale/gleecbtc_es.qm</file>
        <file alias="es_CL">locale/gleecbtc_es_CL.qm</file>
        <file alias="es_CO">locale/gleecbtc_es_CO.qm</file>
        <file alias="es_DO">locale/gleecbtc_es_DO.qm</file>
        <file alias="es_MX">locale/gleecbtc_es_MX.qm</file>
        <file alias="es_VE">locale/gleecbtc_es_VE.qm</file>
        <file alias="et">locale/gleecbtc_et.qm</file>
        <file alias="eu">locale/gleecbtc_eu.qm</file>
        <file alias="fa">locale/gleecbtc_fa.qm</file>
        <file alias="fa_IR">locale/gleecbtc_fa_IR.qm</file>
        <file alias="fi">locale/gleecbtc_fi.qm</file>
        <file alias="fil">locale/gleecbtc_fil.qm</file>
        <file alias="fr">locale/gleecbtc_fr.qm</file>
        <file alias="gl">locale/gleecbtc_gl.qm</file>
        <file alias="he">locale/gleecbtc_he.qm</file>
        <file alias="hi">locale/gleecbtc_hi.qm</file>
        <file alias="hr">locale/gleecbtc_hr.qm</file>
        <file alias="hu">locale/gleecbtc_hu.qm</file>
        <file alias="id">locale/gleecbtc_id.qm</file>
        <file alias="is">locale/gleecbtc_is.qm</file>
        <file alias="it">locale/gleecbtc_it.qm</file>
        <file alias="ja">locale/gleecbtc_ja.qm</file>
        <file alias="ka">locale/gleecbtc_ka.qm</file>
        <file alias="kk">locale/gleecbtc_kk.qm</file>
        <file alias="km">locale/gleecbtc_km.qm</file>
        <file alias="ko">locale/gleecbtc_ko.qm</file>
        <file alias="ku_IQ">locale/gleecbtc_ku_IQ.qm</file>
        <file alias="ky">locale/gleecbtc_ky.qm</file>
        <file alias="la">locale/gleecbtc_la.qm</file>
        <file alias="lt">locale/gleecbtc_lt.qm</file>
        <file alias="lv">locale/gleecbtc_lv.qm</file>
        <file alias="mk">locale/gleecbtc_mk.qm</file>
        <file alias="ml">locale/gleecbtc_ml.qm</file>
        <file alias="mn">locale/gleecbtc_mn.qm</file>
        <file alias="mr_IN">locale/gleecbtc_mr_IN.qm</file>
        <file alias="ms">locale/gleecbtc_ms.qm</file>
        <file alias="nb">locale/gleecbtc_nb.qm</file>
        <file alias="ne">locale/gleecbtc_ne.qm</file>
        <file alias="nl">locale/gleecbtc_nl.qm</file>
        <file alias="pam">locale/gleecbtc_pam.qm</file>
        <file alias="pl">locale/gleecbtc_pl.qm</file>
        <file alias="pt">locale/gleecbtc_pt.qm</file>
        <file alias="pt_BR">locale/gleecbtc_pt_BR.qm</file>
        <file alias="ro">locale/gleecbtc_ro.qm</file>
        <file alias="ru">locale/gleecbtc_ru.qm</file>
        <file alias="si">locale/gleecbtc_si.qm</file>
        <file alias="sk">locale/gleecbtc_sk.qm</file>
        <file alias="sl">locale/gleecbtc_sl.qm</file>
        <file alias="sn">locale/gleecbtc_sn.qm</file>
        <file alias="sr">locale/gleecbtc_sr.qm</file>
        <file alias="sr@latin">locale/gleecbtc_sr@latin.qm</file>
        <file alias="sv">locale/gleecbtc_sv.qm</file>
        <file alias="szl">locale/gleecbtc_szl.qm</file>
        <file alias="ta">locale/gleecbtc_ta.qm</file>
        <file alias="te">locale/gleecbtc_te.qm</file>
        <file alias="th">locale/gleecbtc_th.qm</file>
        <file alias="tr">locale/gleecbtc_tr.qm</file>
        <file alias="uk">locale/gleecbtc_uk.qm</file>
        <file alias="ur">locale/gleecbtc_ur.qm</file>
        <file alias="uz@Cyrl">locale/gleecbtc_uz@Cyrl.qm</file>
        <file alias="vi">locale/gleecbtc_vi.qm</file>
        <file alias="yo">locale/gleecbtc_yo.qm</file>
        <file alias="zh-Hans">locale/gleecbtc_zh-Hans.qm</file>
        <file alias="zh_CN">locale/gleecbtc_zh_CN.qm</file>
        <file alias="zh_HK">locale/gleecbtc_zh_HK.qm</file>
        <file alias="zh_TW">locale/gleecbtc_zh_TW.qm</file>
    </qresource>
</RCC>
