<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gleecbtc_af.qm</file>
        <file alias="af_ZA">locale/gleecbtc_af_ZA.qm</file>
        <file alias="ar">locale/gleecbtc_ar.qm</file>
        <file alias="be_BY">locale/gleecbtc_be_BY.qm</file>
        <file alias="bg_BG">locale/gleecbtc_bg_BG.qm</file>
        <file alias="bg">locale/gleecbtc_bg.qm</file>
        <file alias="bn">locale/gleecbtc_bn.qm</file>
        <file alias="bs">locale/gleecbtc_bs.qm</file>
        <file alias="ca_ES">locale/gleecbtc_ca_ES.qm</file>
        <file alias="ca">locale/gleecbtc_ca.qm</file>
        <file alias="ca@valencia">locale/gleecbtc_ca@valencia.qm</file>
        <file alias="cs">locale/gleecbtc_cs.qm</file>
        <file alias="cy">locale/gleecbtc_cy.qm</file>
        <file alias="da">locale/gleecbtc_da.qm</file>
        <file alias="de_DE">locale/gleecbtc_de_DE.qm</file>
        <file alias="de">locale/gleecbtc_de.qm</file>
        <file alias="el_GR">locale/gleecbtc_el_GR.qm</file>
        <file alias="el">locale/gleecbtc_el.qm</file>
        <file alias="en_AU">locale/gleecbtc_en_AU.qm</file>
        <file alias="en_GB">locale/gleecbtc_en_GB.qm</file>
        <file alias="en">locale/gleecbtc_en.qm</file>
        <file alias="en_US">locale/gleecbtc_en_US.qm</file>
        <file alias="eo">locale/gleecbtc_eo.qm</file>
        <file alias="es_419">locale/gleecbtc_es_419.qm</file>
        <file alias="es_AR">locale/gleecbtc_es_AR.qm</file>
        <file alias="es_CL">locale/gleecbtc_es_CL.qm</file>
        <file alias="es_CO">locale/gleecbtc_es_CO.qm</file>
        <file alias="es_DO">locale/gleecbtc_es_DO.qm</file>
        <file alias="es_ES">locale/gleecbtc_es_ES.qm</file>
        <file alias="es_MX">locale/gleecbtc_es_MX.qm</file>
        <file alias="es">locale/gleecbtc_es.qm</file>
        <file alias="es_UY">locale/gleecbtc_es_UY.qm</file>
        <file alias="es_VE">locale/gleecbtc_es_VE.qm</file>
        <file alias="et_EE">locale/gleecbtc_et_EE.qm</file>
        <file alias="et">locale/gleecbtc_et.qm</file>
        <file alias="eu_ES">locale/gleecbtc_eu_ES.qm</file>
        <file alias="fa_IR">locale/gleecbtc_fa_IR.qm</file>
        <file alias="fa">locale/gleecbtc_fa.qm</file>
        <file alias="fi">locale/gleecbtc_fi.qm</file>
        <file alias="fr_CA">locale/gleecbtc_fr_CA.qm</file>
        <file alias="fr_FR">locale/gleecbtc_fr_FR.qm</file>
        <file alias="fr">locale/gleecbtc_fr.qm</file>
        <file alias="gl">locale/gleecbtc_gl.qm</file>
        <file alias="he_IL">locale/gleecbtc_he_IL.qm</file>
        <file alias="he">locale/gleecbtc_he.qm</file>
        <file alias="hi_IN">locale/gleecbtc_hi_IN.qm</file>
        <file alias="hr">locale/gleecbtc_hr.qm</file>
        <file alias="hu">locale/gleecbtc_hu.qm</file>
        <file alias="id_ID">locale/gleecbtc_id_ID.qm</file>
        <file alias="id">locale/gleecbtc_id.qm</file>
        <file alias="it_IT">locale/gleecbtc_it_IT.qm</file>
        <file alias="it">locale/gleecbtc_it.qm</file>
        <file alias="ja_JP">locale/gleecbtc_ja_JP.qm</file>
        <file alias="ja">locale/gleecbtc_ja.qm</file>
        <file alias="ka">locale/gleecbtc_ka.qm</file>
        <file alias="kk_KZ">locale/gleecbtc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gleecbtc_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gleecbtc_ku_IQ.qm</file>
        <file alias="ky">locale/gleecbtc_ky.qm</file>
        <file alias="la">locale/gleecbtc_la.qm</file>
        <file alias="lt">locale/gleecbtc_lt.qm</file>
        <file alias="lv_LV">locale/gleecbtc_lv_LV.qm</file>
        <file alias="mk_MK">locale/gleecbtc_mk_MK.qm</file>
        <file alias="mn">locale/gleecbtc_mn.qm</file>
        <file alias="ms_MY">locale/gleecbtc_ms_MY.qm</file>
        <file alias="my">locale/gleecbtc_my.qm</file>
        <file alias="nb_NO">locale/gleecbtc_nb_NO.qm</file>
        <file alias="nb">locale/gleecbtc_nb.qm</file>
        <file alias="ne">locale/gleecbtc_ne.qm</file>
        <file alias="nl_NL">locale/gleecbtc_nl_NL.qm</file>
        <file alias="nl">locale/gleecbtc_nl.qm</file>
        <file alias="pam">locale/gleecbtc_pam.qm</file>
        <file alias="pl">locale/gleecbtc_pl.qm</file>
        <file alias="pt_BR">locale/gleecbtc_pt_BR.qm</file>
        <file alias="pt_PT">locale/gleecbtc_pt_PT.qm</file>
        <file alias="ro_RO">locale/gleecbtc_ro_RO.qm</file>
        <file alias="ro">locale/gleecbtc_ro.qm</file>
        <file alias="ru_RU">locale/gleecbtc_ru_RU.qm</file>
        <file alias="ru">locale/gleecbtc_ru.qm</file>
        <file alias="si">locale/gleecbtc_si.qm</file>
        <file alias="sk">locale/gleecbtc_sk.qm</file>
        <file alias="sl_SI">locale/gleecbtc_sl_SI.qm</file>
        <file alias="sq">locale/gleecbtc_sq.qm</file>
        <file alias="sr@latin">locale/gleecbtc_sr@latin.qm</file>
        <file alias="sr">locale/gleecbtc_sr.qm</file>
        <file alias="sv">locale/gleecbtc_sv.qm</file>
        <file alias="ta">locale/gleecbtc_ta.qm</file>
        <file alias="te">locale/gleecbtc_te.qm</file>
        <file alias="th_TH">locale/gleecbtc_th_TH.qm</file>
        <file alias="th">locale/gleecbtc_th.qm</file>
        <file alias="tr_TR">locale/gleecbtc_tr_TR.qm</file>
        <file alias="tr">locale/gleecbtc_tr.qm</file>
        <file alias="uk">locale/gleecbtc_uk.qm</file>
        <file alias="ur_PK">locale/gleecbtc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gleecbtc_uz@Cyrl.qm</file>
        <file alias="vi">locale/gleecbtc_vi.qm</file>
        <file alias="vi_VN">locale/gleecbtc_vi_VN.qm</file>
        <file alias="zh_CN">locale/gleecbtc_zh_CN.qm</file>
        <file alias="zh_HK">locale/gleecbtc_zh_HK.qm</file>
        <file alias="zh">locale/gleecbtc_zh.qm</file>
        <file alias="zh_TW">locale/gleecbtc_zh_TW.qm</file>
    </qresource>
</RCC>
