# Copyright (c) 2013-2016 The GleecBTC Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_gleecbtc-qt
TESTS += qt/test/test_gleecbtc-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_apptests.cpp \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_wallettests.cpp
if ENABLE_BIP70
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/apptests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_GLEECBTC_CPP = \
  test/setup_common.cpp

TEST_GLEECBTC_H = \
  test/setup_common.h

qt_test_test_gleecbtc_qt_CPPFLAGS = $(AM_CPPFLAGS) $(GLEECBTC_INCLUDES) $(GLEECBTC_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_gleecbtc_qt_SOURCES = \
  qt/test/apptests.cpp \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_GLEECBTC_CPP) \
  $(TEST_GLEECBTC_H)
if ENABLE_WALLET
qt_test_test_gleecbtc_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
if ENABLE_BIP70
qt_test_test_gleecbtc_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif # ENABLE_BIP70
endif # ENABLE_WALLET

nodist_qt_test_test_gleecbtc_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_gleecbtc_qt_LDADD = $(LIBGLEECBTCQT) $(LIBGLEECBTC_SERVER)
if ENABLE_WALLET
qt_test_test_gleecbtc_qt_LDADD += $(LIBGLEECBTC_UTIL) $(LIBGLEECBTC_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_gleecbtc_qt_LDADD += $(LIBGLEECBTC_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_gleecbtc_qt_LDADD += $(LIBGLEECBTC_CLI) $(LIBGLEECBTC_COMMON) $(LIBGLEECBTC_UTIL) $(LIBGLEECBTC_CONSENSUS) $(LIBGLEECBTC_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_gleecbtc_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_gleecbtc_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_GLEECBTC_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_GLEECBTC_QT_TEST)

test_gleecbtc_qt : qt/test/test_gleecbtc-qt$(EXEEXT)

test_gleecbtc_qt_check : qt/test/test_gleecbtc-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_gleecbtc_qt_clean: FORCE
	rm -f $(CLEAN_GLEECBTC_QT_TEST) $(qt_test_test_gleecbtc_qt_OBJECTS)
