QT_TS = \
  qt/locale/gleecbtc_ar.ts \
  qt/locale/gleecbtc_ca.ts \
  qt/locale/gleecbtc_cs.ts \
  qt/locale/gleecbtc_cy.ts \
  qt/locale/gleecbtc_da.ts \
  qt/locale/gleecbtc_de.ts \
  qt/locale/gleecbtc_el.ts \
  qt/locale/gleecbtc_en_GB.ts \
  qt/locale/gleecbtc_eo.ts \
  qt/locale/gleecbtc_es.ts \
  qt/locale/gleecbtc_es_CL.ts \
  qt/locale/gleecbtc_es_CO.ts \
  qt/locale/gleecbtc_es_DO.ts \
  qt/locale/gleecbtc_es_MX.ts \
  qt/locale/gleecbtc_es_VE.ts \
  qt/locale/gleecbtc_et.ts \
  qt/locale/gleecbtc_eu.ts \
  qt/locale/gleecbtc_fa.ts \
  qt/locale/gleecbtc_fa_IR.ts \
  qt/locale/gleecbtc_fi.ts \
  qt/locale/gleecbtc_fil.ts \
  qt/locale/gleecbtc_fr.ts \
  qt/locale/gleecbtc_gl.ts \
  qt/locale/gleecbtc_he.ts \
  qt/locale/gleecbtc_hi.ts \
  qt/locale/gleecbtc_hr.ts \
  qt/locale/gleecbtc_hu.ts \
  qt/locale/gleecbtc_id.ts \
  qt/locale/gleecbtc_is.ts \
  qt/locale/gleecbtc_it.ts \
  qt/locale/gleecbtc_ja.ts \
  qt/locale/gleecbtc_ka.ts \
  qt/locale/gleecbtc_kk.ts \
  qt/locale/gleecbtc_km.ts \
  qt/locale/gleecbtc_ko.ts \
  qt/locale/gleecbtc_ku_IQ.ts \
  qt/locale/gleecbtc_ky.ts \
  qt/locale/gleecbtc_la.ts \
  qt/locale/gleecbtc_lt.ts \
  qt/locale/gleecbtc_lv.ts \
  qt/locale/gleecbtc_mk.ts \
  qt/locale/gleecbtc_ml.ts \
  qt/locale/gleecbtc_mn.ts \
  qt/locale/gleecbtc_mr_IN.ts \
  qt/locale/gleecbtc_ms.ts \
  qt/locale/gleecbtc_nb.ts \
  qt/locale/gleecbtc_ne.ts \
  qt/locale/gleecbtc_nl.ts \
  qt/locale/gleecbtc_pam.ts \
  qt/locale/gleecbtc_pl.ts \
  qt/locale/gleecbtc_pt.ts \
  qt/locale/gleecbtc_pt_BR.ts \
  qt/locale/gleecbtc_ro.ts \
  qt/locale/gleecbtc_ru.ts \
  qt/locale/gleecbtc_si.ts \
  qt/locale/gleecbtc_sk.ts \
  qt/locale/gleecbtc_sl.ts \
  qt/locale/gleecbtc_sn.ts \
  qt/locale/gleecbtc_sr.ts \
  qt/locale/gleecbtc_sr@latin.ts \
  qt/locale/gleecbtc_sv.ts \
  qt/locale/gleecbtc_szl.ts \
  qt/locale/gleecbtc_ta.ts \
  qt/locale/gleecbtc_te.ts \
  qt/locale/gleecbtc_th.ts \
  qt/locale/gleecbtc_tr.ts \
  qt/locale/gleecbtc_uk.ts \
  qt/locale/gleecbtc_ur.ts \
  qt/locale/gleecbtc_uz@Cyrl.ts \
  qt/locale/gleecbtc_vi.ts \
  qt/locale/gleecbtc_yo.ts \
  qt/locale/gleecbtc_zh-Hans.ts \
  qt/locale/gleecbtc_zh_CN.ts \
  qt/locale/gleecbtc_zh_HK.ts \
  qt/locale/gleecbtc_zh_TW.ts
