#!/bin/bash
#
#  gleecbtcd The gleecbtc core server.
#
#
# chkconfig: 345 80 20
# description: gleecbtcd
# processname: gleecbtcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gleecbtcd, see below
if [ -f /etc/sysconfig/gleecbtcd ]; then
        . /etc/sysconfig/gleecbtcd
fi

RETVAL=0

prog=gleecbtcd
# you can override the lockfile via GLEECGBCD_LOCKFILE in /etc/sysconfig/gleecbtcd
lockfile=${GLEECGBCD_LOCKFILE-/var/lock/subsys/gleecbtcd}

# gleecbtcd defaults to /usr/bin/gleecbtcd, override with GLEECGBCD_BIN
gleecbtcd=${GLEECGBCD_BIN-/usr/bin/gleecbtcd}

# gleecbtcd opts default to -disablewallet, override with GLEECGBCD_OPTS
gleecbtcd_opts=${GLEECGBCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gleecbtcd $gleecbtcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
