#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gleecbtc/.gleecbtc" ]; then
	GLEECBTCD_DEFAULT_DATADIR="/var/lib/gleecbtc/.gleecbtc"
else
	GLEECBTCD_DEFAULT_DATADIR="/var/lib/gleecbtcd"
fi

GLEECBTCD_CONFIGFILE=${GLEECBTCD_CONFIGFILE:-/etc/gleecbtc/gleecbtc.conf}
GLEECBTCD_PIDDIR=${GLEECBTCD_PIDDIR:-/var/run/gleecbtcd}
GLEECBTCD_PIDFILE=${GLEECBTCD_PIDFILE:-${GLEECBTCD_PIDDIR}/gleecbtcd.pid}
GLEECBTCD_DATADIR=${GLEECBTCD_DATADIR:-${GLEECBTCD_DEFAULT_DATADIR}}
GLEECBTCD_USER=${GLEECBTCD_USER:-${GLEECBTC_USER:-gleecbtc}}
GLEECBTCD_GROUP=${GLEECBTCD_GROUP:-gleecbtc}
GLEECBTCD_BIN=${GLEECBTCD_BIN:-/usr/bin/gleecbtcd}
GLEECBTCD_NICE=${GLEECBTCD_NICE:-${NICELEVEL:-0}}
GLEECBTCD_OPTS="${GLEECBTCD_OPTS:-${GLEECBTC_OPTS}}"

name="GleecBTC Core Daemon"
description="GleecBTC cryptocurrency P2P network daemon"

command="/usr/bin/gleecbtcd"
command_args="-pid=\"${GLEECBTCD_PIDFILE}\" \
		-conf=\"${GLEECBTCD_CONFIGFILE}\" \
		-datadir=\"${GLEECBTCD_DATADIR}\" \
		-daemon \
		${GLEECBTCD_OPTS}"

required_files="${GLEECBTCD_CONFIGFILE}"
start_stop_daemon_args="-u ${GLEECBTCD_USER} \
			-N ${GLEECBTCD_NICE} -w 2000"
pidfile="${GLEECBTCD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GLEECBTCD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GLEECBTCD_USER}:${GLEECBTCD_GROUP}" \
	"${GLEECBTCD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GLEECBTCD_USER}:${GLEECBTCD_GROUP}" \
	"${GLEECBTCD_PIDDIR}"

	checkpath -f \
	-o ${GLEECBTCD_USER}:${GLEECBTCD_GROUP} \
	-m 0660 \
	${GLEECBTCD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GLEECBTCD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gleecbtcd."
		eerror "The setting must appear in ${GLEECBTCD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"GleecBTC Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
